<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="30sp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/leftarrow"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Ayarlar"
            android:textSize="30sp"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/leftarrow"
            android:visibility="invisible"
            />



    </LinearLayout>
    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="80dp"/>
    <ImageView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/languagesetting"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <ImageView
        android:id="@+id/voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/audiosetting"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <ImageView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/contact"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <ImageView
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/privacy"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <ImageView
        android:id="@+id/SSS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/contact"/>
</LinearLayout>