<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:orientation="vertical"
    android:padding="30dp"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        android:src="@drawable/leftarrow"
        />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/settings"
        android:layout_weight="4"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/language"
        android:layout_weight="2"
        android:text="Dil"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/voice"
        android:layout_weight="2"
        android:text="ses"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/privacy"
        android:layout_weight="2"
        android:text="Gizlilik Politikası"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contact"
        android:layout_weight="2"
        android:text="Dilek ve görüşler"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>