<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="5dp"
    >

        <EditText
            android:padding="5dp"
            android:layout_weight="5"
            android:id="@+id/playerName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:background="@drawable/shot_counter_view"
            android:textColor="@color/myBlue"
            />


    <ImageView
        android:layout_weight="1"
        android:id="@+id/penBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/color_pen"
        />

    <ImageView
        android:layout_weight="1"
        android:id="@+id/deleteBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/color_thrash" />
</LinearLayout>